user  nginx;events {
  worker_connections   1000;
}

http {
  proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=10g
                  inactive=60m use_temp_path=on;
  server {
        listen 8000;
        location / {
          # add_header 'Access-Control-Allow-Origin' '*' always;
          proxy_cache my_cache;
          proxy_cache_revalidate on;
          # proxy_cache_min_uses 3;
          # proxy_cache_use_stale error timeout updating http_500 http_502
          #                       http_503 http_504;
          proxy_cache_background_update on;
          # proxy_cache_lock on;
          proxy_pass http://language-x-change-api:8000;
        }
  }
}